cff-version: 1.2.0
message: If you use ScrubID, please cite the paper and/or this artifact pack.
title: ScrubID (ICLR Pack)
version: 1.0.4
date-released: 2026-01-21
authors:
  - family-names: Uyar
    given-names: Ali
    affiliation: Independent Researcher
url: https://github.com/aliuyar1234/scrubid-iclr-pack
preferred-citation:
  type: report
  title: "ScrubID: Identifiability-Aware Auditing for Mechanistic Interpretability"
  authors:
    - family-names: Uyar
      given-names: Ali
      affiliation: Independent Researcher
  year: 2026
  url: https://github.com/aliuyar1234/scrubid-iclr-pack/releases/latest/download/scrubid_preprint.pdf
