\hypertarget{introduction-and-novelty}{%
\subsection{Introduction and novelty}\label{introduction-and-novelty}}

Mechanistic interpretability aims to explain neural model behavior in terms of internal components such as attention heads, MLPs, or learned features. A common workflow is to localize a circuit that is faithful to a behavior and then interpret the circuit. This approach has produced detailed case studies in transformer language models, including indirect object identification \citep{wang2023ioi}, a greater-than style mathematical behavior \citep{hanna2023greaterthan}, and induction-like in-context behavior \citep{olsson2022inductionheads}.

A critical gap remains: even if one faithful circuit can be found, it is often unclear whether the explanation is unique, stable to implementation choices, or artificially inflated in complexity. Recent work explicitly frames this issue as identifiability. Méloux et al.~show that mechanistic explanations can be systematically non-identifiable even in small networks, with multiple circuits and multiple interpretations satisfying common criteria \citep{meloux2025identifiability}.

ScrubID addresses the practical version of this problem for transformer circuit analyses. The key idea is to audit explanations rather than assuming uniqueness. ScrubID constructs a scrubbed model that preserves a proposed circuit while resampling the rest of the network under a specified intervention family. It then quantifies three aspects that are typically underreported:

\begin{itemize}
\tightlist
\item
  \textbf{Redundancy (RR):} how much near-optimal faithful circuits disagree in their component sets.
\item
  \textbf{Stability (SSS):} how consistent the recovered circuit is across replicate discovery runs (rerunning the same discovery procedure with deterministically derived replicate seeds).
\item
  \textbf{Contradiction (CC):} how inconsistent component necessity is across near-optimal faithful circuits.
\end{itemize}

Separately, ScrubID reports the complexity proxy MDL(C) for each candidate circuit and highlights the minimum-MDL faithful circuit.

ScrubID produces an audit certificate when at least one diagnostic verdict is FAIL; the certificate records which diagnostic(s) triggered emission.

\hypertarget{nearest-neighbor-delta-vs-muxe9loux-et-al.-iclr-2025}{%
\subsubsection{Nearest-neighbor delta vs Méloux et al.~(ICLR 2025)}\label{nearest-neighbor-delta-vs-muxe9loux-et-al.-iclr-2025}}

Nearest neighbor: Méloux et al. \citep{meloux2025identifiability}.

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Méloux et al.~primarily study identifiability by enumerating explanations in Boolean functions and small MLP settings, demonstrating that non-identifiability can arise at multiple stages.
\item
  ScrubID targets transformer circuit practice and defines an explicit audit pipeline whose interface supports multiple intervention families (activation patching, path patching, causal scrubbing); the numeric results in this paper use activation patching only, and we exclude non-activation-patching IDs from main claims (see the Method note on intervention IDs).
\item
  ScrubID introduces three quantitative diagnostics (RR/SSS/CC) designed to be computed from discovered candidate sets, instead of requiring enumeration over all explanations.
\item
  ScrubID defines a certificate artifact that records multiple faithful circuits, their MDL complexity, and their behavior distances under a chosen intervention family.
\item
  ScrubID includes a deterministic synthetic suite that labels ground-truth equivalence class size and planted redundancy, enabling direct benchmarking of diagnostics.
\item
  ScrubID evaluates identifiability properties in real transformer case studies and reports stability across replicate discovery runs, a practical concern not addressed by exhaustive enumeration in small networks.
\item
  ScrubID treats discovery instability and intervention-family sensitivity as first-class axes, motivated by patching pitfalls such as subspace intervention illusions \citep{makelov2024subspaceillusion}.
\item
  ScrubID is designed to integrate with automated and feature-level circuit discovery methods \citep{conmy2023acdc, syed2024attributionpatching, kramar2024atpstar, marks2025sparsefeaturecircuits}.
\end{enumerate}

The result is a determinism-first auditing protocol that complements identifiability theory by providing an operational audit for transformer interpretability studies.

\hypertarget{related-work}{%
\subsection{Related work}\label{related-work}}

We position ScrubID at the intersection of mechanistic interpretability practice and causal identifiability.

\hypertarget{mechanistic-interpretability-and-circuit-discovery}{%
\subsubsection{Mechanistic interpretability and circuit discovery}\label{mechanistic-interpretability-and-circuit-discovery}}

Activation patching and its variants are widely used to localize behavior to internal components, but different intervention choices can yield different explanations. Recent methodological work has clarified best practices and pitfalls for activation patching and related procedures \citep{heimersheim2024activationpatching, zhang2023bestpractices, makelov2024subspaceillusion}.

Automated circuit discovery methods such as ACDC and feature-based circuit extraction have improved scalability, yet still leave open the question of when an explanation is uniquely supported by the intervention family \citep{conmy2023acdc, marks2025sparsefeaturecircuits}.

Path patching offers a more fine-grained localization primitive that can be viewed as edge-aware scrubbing \citep{goldowsky_dill2023pathpatching}.

\hypertarget{causal-identifiability-and-causal-abstraction}{%
\subsubsection{Causal identifiability and causal abstraction}\label{causal-identifiability-and-causal-abstraction}}

From a causal perspective, a mechanistic explanation is only meaningful if it is identifiable under the interventions available. In causal discovery, interventional Markov equivalence classes formalize when multiple causal graphs are indistinguishable \citep{hauser2012imec, eberhardt2012experiments}.

In mechanistic interpretability, causal abstraction provides a formal foundation for reasoning about interventions and explanations, and motivates certifying when multiple explanations are equally compatible with the same intervention family \citep{geiger2025foundation, geiger2021causalabstractions}.

The identifiability framing for mechanistic interpretability has recently been made explicit, including impossibility results under restricted interventions \citep{meloux2025identifiability}.

\hypertarget{benchmarks-and-robustness-across-scale}{%
\subsubsection{Benchmarks and robustness across scale}\label{benchmarks-and-robustness-across-scale}}

Causal interpretability benchmarks aim to evaluate intervention methods under controlled task settings \citep{arora2024causalgym}. Empirically, some circuit analyses appear consistent across training and scale, but this can depend on methodology and task choice \citep{tigges2024consistent, lieberum2023scale}.

\hypertarget{scrubids-contribution}{%
\subsubsection{ScrubID's contribution}\label{scrubids-contribution}}

ScrubID introduces a compact, implementation-ready protocol to:

\begin{itemize}
\tightlist
\item
  quantify worst-case redundancy among near-optimal circuits (RR),
\item
  quantify solution stability across replicate discovery runs (SSS), and
\item
  quantify contradictory necessity claims (CC),
\end{itemize}

and to emit an audit certificate when one or more diagnostics indicate the explanation is not reliably supported (e.g., non-identifiability or discovery instability).

\hypertarget{method}{%
\subsection{Method}\label{method}}

This section defines the ScrubID audit protocol end-to-end, including all numeric constants used in this paper. The intent is that a reader can reimplement the protocol from the paper alone.

\hypertarget{core-objects}{%
\subsubsection{Core objects}\label{core-objects}}

We fix:

\begin{itemize}
\tightlist
\item
  A model \passthrough{\lstinline!f!} (an autoregressive Transformer language model).
\item
  A suite-defined dataset \(D = (x_0, x_1, \ldots, x_{N-1})\) with deterministic ordering.
\item
  A suite-defined scalar behavior metric \passthrough{\lstinline!m(x; f) -> R!}.
\end{itemize}

In our real-model experiments, \passthrough{\lstinline!m!} is computed from final-position logits:

\begin{itemize}
\tightlist
\item
  IOI and greater-than (yes/no): \passthrough{\lstinline!logit(target\_token) - logit(competitor\_token)!}.
\item
  Induction: \passthrough{\lstinline!logit(correct\_next\_token) - logit(distractor\_token)!}.
\end{itemize}

\hypertarget{components-circuits-and-component-ids}{%
\subsubsection{Components, circuits, and component IDs}\label{components-circuits-and-component-ids}}

A circuit is a subset \(C \subseteq V\), where \passthrough{\lstinline!V!} is the component set implied by a component granularity \passthrough{\lstinline!g!}.

We use two granularities:

\begin{itemize}
\tightlist
\item
  Real suites: \passthrough{\lstinline!g = head\_mlp!}, where \passthrough{\lstinline!V!} contains:

  \begin{itemize}
  \tightlist
  \item
    attention-head components \passthrough{\lstinline!H\{layer\}:\{head\}!} for each layer and head index, and
  \item
    MLP-block components \passthrough{\lstinline!M\{layer\}!} for each layer.
  \end{itemize}
\item
  Synthetic suite: \passthrough{\lstinline!g = node!}, where \passthrough{\lstinline!V!} is the set of synthetic graph nodes (each node has a deterministic string ID).
\end{itemize}

For \passthrough{\lstinline!head\_mlp!}, component IDs are deterministic strings:

\begin{itemize}
\tightlist
\item
  Attention head: \passthrough{\lstinline!H\{layer\}:\{head\}!} (0-indexed layer and head).
\item
  MLP block: \passthrough{\lstinline!M\{layer\}!} (0-indexed layer).
\end{itemize}

\hypertarget{intervention-family-reference-distribution-and-the-scrubbed-model}{%
\subsubsection{Intervention family, reference distribution, and the scrubbed model}\label{intervention-family-reference-distribution-and-the-scrubbed-model}}

ScrubID evaluates circuits relative to an intervention family \passthrough{\lstinline!I!} and a reference distribution \passthrough{\lstinline!D\_ref!}. Intuitively, the scrubbed model \passthrough{\lstinline!f\^(C, I)!} preserves the activations of components inside \passthrough{\lstinline!C!} while replacing (scrubbing) activations of components outside \passthrough{\lstinline!C!} with reference activations drawn from \passthrough{\lstinline!D\_ref!}.

Reference pairing rule in this paper (real suites): \passthrough{\lstinline!D\_ref!} is a corrupted prompt set aligned index-by-index with the clean prompt set. If \passthrough{\lstinline!x\_i!} is the i-th clean prompt, its reference prompt is \passthrough{\lstinline!x\_ref\_i = Corr(x\_i)!} using a deterministic corruption function.

For a clean prompt \passthrough{\lstinline!x!} and paired reference prompt \passthrough{\lstinline!x\_ref!}, the scrubbed model is defined by:

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  Run a reference forward pass on \passthrough{\lstinline!x\_ref!} and cache activations at intervention hookpoints.
\item
  Run a target forward pass on \passthrough{\lstinline!x!} while applying the patch operator to every component \(v \notin C\) at the designated hookpoints, using the cached reference activations.
\end{enumerate}

The patched target pass defines \passthrough{\lstinline!f\^(C, I)(x)!}.

\hypertarget{hookpoints-and-patch-operator-component-level-activation-patching}{%
\paragraph{Hookpoints and patch operator (component-level activation patching)}\label{hookpoints-and-patch-operator-component-level-activation-patching}}

We patch the following TransformerLens hookpoints:

\begin{itemize}
\tightlist
\item
  Head hook (pre-W\_O): \passthrough{\lstinline!blocks.\{layer\}.attn.hook\_z!} with shape \passthrough{\lstinline!(batch, position, head, d\_head)!}.

  \begin{itemize}
  \tightlist
  \item
    For head component \passthrough{\lstinline!H\{layer\}:\{head\}!} outside \passthrough{\lstinline!C!}, replace:

    \begin{itemize}
    \tightlist
    \item
      \passthrough{\lstinline!target[:, :, head, :] <- reference[:, :, head, :]!}.
    \end{itemize}
  \end{itemize}
\item
  MLP output hook: \passthrough{\lstinline!blocks.\{layer\}.hook\_mlp\_out!} with shape \passthrough{\lstinline!(batch, position, d\_model)!}.

  \begin{itemize}
  \tightlist
  \item
    For MLP component \passthrough{\lstinline!M\{layer\}!} outside \passthrough{\lstinline!C!}, replace:

    \begin{itemize}
    \tightlist
    \item
      \passthrough{\lstinline!target[:, :, :] <- reference[:, :, :]!}.
    \end{itemize}
  \end{itemize}
\end{itemize}

\hypertarget{note-on-intervention-ids-in-this-implementation}{%
\paragraph{Note on intervention IDs in this implementation}\label{note-on-intervention-ids-in-this-implementation}}

Conceptually, ScrubID supports multiple intervention families (activation patching, path patching, causal scrubbing). In this pack, the numeric results in this paper use \codepath{I_ACTPATCH} only.

For completeness, the codebase also defines two additional intervention IDs as lightweight approximations (excluded from main paper claims):

\begin{itemize}
\tightlist
\item
  \passthrough{\lstinline!I\_PATHPATCH!}: reachability-pruned activation patching when edges are provided; reduces to \codepath{I_ACTPATCH} when edges are absent (not per-edge contribution blocking).
\item
  \passthrough{\lstinline!I\_CAUSAL\_SCRUB!}: implemented as the same operator as \codepath{I_ACTPATCH} (suite-specific causal-variable resampling is out of scope).
\end{itemize}

\hypertarget{faithfulness-loss-tolerance-and-complexity}{%
\subsubsection{Faithfulness loss, tolerance, and complexity}\label{faithfulness-loss-tolerance-and-complexity}}

Let \(D_{\mathrm{eval}} \subseteq D\) be the deterministic evaluation subset. In this paper:

\begin{itemize}
\tightlist
\item
  For the synthetic benchmark, \passthrough{\lstinline!D\_eval!} is the synthetic eval split for each setting.
\item
  For each real suite, \passthrough{\lstinline!D\_eval!} is either the in-distribution (ID) split or the OOD split; we report ID results in Table T2 and OOD results in Table T4.
\end{itemize}

Define the faithfulness loss:

\begin{itemize}
\tightlist
\item
  \passthrough{\lstinline!Delta(C) = mean\_\{x in D\_eval\} | m(x; f) - m(x; f\^(C, I)) |!}.
\end{itemize}

Define a baseline behavior scale:

\begin{itemize}
\tightlist
\item
  \passthrough{\lstinline!S0 = mean\_\{x in D\_eval\} |m(x; f)|!}.
\end{itemize}

Define the tolerance \passthrough{\lstinline!epsilon!}:

\begin{itemize}
\tightlist
\item
  \passthrough{\lstinline!epsilon\_abs\_min = 0.0001!}
\item
  \passthrough{\lstinline!epsilon\_rel\_frac = 0.10!}
\item
  \passthrough{\lstinline!epsilon = max(epsilon\_abs\_min, epsilon\_rel\_frac * S0)!}.
\end{itemize}

A circuit \passthrough{\lstinline!C!} is epsilon-faithful if \passthrough{\lstinline!Delta(C) <= epsilon!}.

Define a mechanistic description length proxy:

\begin{itemize}
\tightlist
\item
  \passthrough{\lstinline!mdl\_weight\_node = 1.0!}
\item
  \passthrough{\lstinline!mdl\_weight\_edge = 0.5!}
\item
  \passthrough{\lstinline!mdl\_weight\_feature = 0.25!}
\item
  \passthrough{\lstinline!MDL(C) = mdl\_weight\_node * |V(C)| + mdl\_weight\_edge * |E(C)| + mdl\_weight\_feature * |F(C)|!}.
\end{itemize}

\hypertarget{candidate-set-near-optimal-set-and-deterministic-tie-breaks}{%
\subsubsection{Candidate set, near-optimal set, and deterministic tie-breaks}\label{candidate-set-near-optimal-set-and-deterministic-tie-breaks}}

For a fixed suite, intervention ID, and candidate generator, the candidate-generation stage produces a finite set \passthrough{\lstinline!S!} of candidate circuits, each with a measured \passthrough{\lstinline!Delta(C)!} and \passthrough{\lstinline!MDL(C)!}.

Define the faithful set:

\begin{itemize}
\tightlist
\item
  \passthrough{\lstinline!F = \{ C in S : Delta(C) <= epsilon \}!}.
\end{itemize}

Deterministic circuit ordering (used for selection and truncation):

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\tightlist
\item
  \passthrough{\lstinline!MDL(C)!} ascending.
\item
  \passthrough{\lstinline!|C|!} ascending.
\item
  Lexicographic order of the sorted component IDs in \passthrough{\lstinline!C!}.
\end{enumerate}

Let \passthrough{\lstinline!C*!} be the first circuit in \passthrough{\lstinline!F!} under this ordering (equivalently, the minimum-MDL faithful circuit with deterministic tie-breaks).

Define the near-optimal set (MDL slack relative to \passthrough{\lstinline!C*!}):

\begin{itemize}
\tightlist
\item
  \passthrough{\lstinline!rr\_near\_optimal\_mdl\_rel\_frac = 0.00!}
\item
  \passthrough{\lstinline!S\_near = \{ C in F : MDL(C) <= (1 + rr\_near\_optimal\_mdl\_rel\_frac) * MDL(C*) \}!}.
\end{itemize}

Truncate for reporting:

\begin{itemize}
\tightlist
\item
  \passthrough{\lstinline!rr\_num\_circuits\_set = 20!}
\item
  If \passthrough{\lstinline!|S\_near| > rr\_num\_circuits\_set!}, keep only the first 20 circuits under the deterministic ordering above.
\end{itemize}

\hypertarget{diagnostics-rr-sss-cc-and-certificates}{%
\subsubsection{Diagnostics (RR, SSS, CC) and certificates}\label{diagnostics-rr-sss-cc-and-certificates}}

Define Jaccard similarity between circuits \passthrough{\lstinline!A!} and \passthrough{\lstinline!B!}:

\begin{itemize}
\tightlist
\item
  \(J(A,B)=\frac{|A\cap B|}{|A\cup B|}\).
\item
  If \(A \cup B\) is empty, define \passthrough{\lstinline!J(A, B) = 1!}.
\end{itemize}

Define Jaccard distance:

\begin{itemize}
\tightlist
\item
  \passthrough{\lstinline!d(A, B) = 1 - J(A, B)!}.
\end{itemize}

ScrubID reports three diagnostics:

\begin{itemize}
\tightlist
\item
  RR (Redundancy Ratio): \passthrough{\lstinline!RR = max\_\{A, B in S\_near\} d(A, B)!} (0 if \passthrough{\lstinline!|S\_near| < 2!}; if \passthrough{\lstinline!F!} is empty, define RR=0 and RR\_verdict=FAIL).
\item
  SSS (Scrubbed Solution Stability): run the discovery pipeline \passthrough{\lstinline!R = 5!} times with replicate seeds; \passthrough{\lstinline!SSS!} is the mean pairwise \passthrough{\lstinline!J(C\_r, C\_s)!} over replicate-selected circuits.
\item
  CC (Contradiction Coefficient): define \passthrough{\lstinline!tau = max(epsilon\_abs\_min, 0.05 * S0)!} and label a component \passthrough{\lstinline!v!} necessary for a circuit \passthrough{\lstinline!C!} if \passthrough{\lstinline!Delta(C\\\\\{v\}) - Delta(C) >= tau!}; CC is the fraction of components whose necessity status is inconsistent across \passthrough{\lstinline!S\_near!}.
\end{itemize}

Verdict thresholds used in this paper:

\begin{itemize}
\tightlist
\item
  RR: PASS if RR \textless{} 0.20; WARN if 0.20 \textless= RR \textless{} 0.50; FAIL if RR \textgreater= 0.50.
\item
  SSS: PASS if SSS \textgreater= 0.80; WARN if 0.60 \textless= SSS \textless{} 0.80; FAIL if SSS \textless{} 0.60.
\item
  CC: PASS if CC \textless= 0.20; WARN if 0.20 \textless{} CC \textless= 0.50; FAIL if CC \textgreater{} 0.50.
\end{itemize}

Overall verdict is the maximum-severity verdict among RR\_verdict, SSS\_verdict, and CC\_verdict (HARD\_FAIL \textgreater{} FAIL \textgreater{} WARN \textgreater{} PASS).

ScrubID emits an audit certificate if any diagnostic verdict is FAIL. The certificate records suite/experiment identifiers, intervention and generator identifiers, epsilon/tau/S0, RR/SSS/CC (and verdicts), the near-optimal set \passthrough{\lstinline!S\_near!} (with per-circuit necessity labels when computed), the replicate-selected circuits, and reference-distribution provenance, along with a \passthrough{\lstinline!reason\_codes!} field indicating which diagnostic(s) triggered emission.

\hypertarget{experiments}{%
\subsection{Experiments}\label{experiments}}

We evaluate ScrubID on (i) a deterministic synthetic benchmark with planted redundancy and (ii) real-model case studies on GPT-2 small, using a public HuggingFace checkpoint with an immutable revision pin for portability.

\hypertarget{hardware-software-and-deterministic-mode}{%
\subsubsection{Hardware, software, and deterministic mode}\label{hardware-software-and-deterministic-mode}}

All results in this paper were produced on:

\begin{itemize}
\tightlist
\item
  OS: Windows 11 (Windows-11-10.0.26200-SP0)
\item
  Python: 3.12.10
\item
  PyTorch: 2.9.1+cu128 (CUDA 12.8, cuDNN 91002)
\item
  GPU: NVIDIA RTX PRO 6000 Blackwell Workstation Edition
\end{itemize}

Deterministic mode was enabled with:

\begin{itemize}
\tightlist
\item
  \passthrough{\lstinline!torch.use\_deterministic\_algorithms(True)!}
\item
  \passthrough{\lstinline!torch.backends.cudnn.benchmark = False!}
\item
  \passthrough{\lstinline!torch.backends.cuda.matmul.allow\_tf32 = False!}
\item
  \passthrough{\lstinline!torch.backends.cudnn.allow\_tf32 = False!}
\item
  environment variable \passthrough{\lstinline!CUBLAS\_WORKSPACE\_CONFIG = :4096:8!}
\item
  environment variable \passthrough{\lstinline!PYTHONHASHSEED = 0!}
\end{itemize}

\hypertarget{model}{%
\subsubsection{Model}\label{model}}

We use a public HuggingFace model identifier and pinned revision:

\begin{itemize}
\tightlist
\item
  model\_id: \passthrough{\lstinline!gpt2!}
\item
  model\_revision: \passthrough{\lstinline!607a30d783dfa663caf39e06633721c8d4cfcd7e!}
\end{itemize}

We load the model with HuggingFace Transformers and wrap it with TransformerLens HookedTransformer to support hook-based patching. All GPU runs use bfloat16.

Component counts for head\_mlp granularity on this model:

\begin{itemize}
\tightlist
\item
  head components: 12 layers \(\times\) 12 heads = 144
\item
  MLP components: 12
\item
  total: 156
\end{itemize}

Note on local models: the codebase can also load local HuggingFace-style model directories (e.g., \passthrough{\lstinline!Qwen/Qwen2.5-Coder-7B-Instruct!} downloaded to a local path). When used, the local path is recorded in \passthrough{\lstinline!run\_record.json!} as \passthrough{\lstinline!model\_local\_path!}. The main results in this paper use only public model identifiers (no local-only paths).

\hypertarget{runtime-wall-clock}{%
\subsubsection{Runtime (wall-clock)}\label{runtime-wall-clock}}

Wall-clock times are computed from \passthrough{\lstinline!logs.jsonl!} \passthrough{\lstinline!run\_start!} and \passthrough{\lstinline!run\_end!} timestamps (second resolution) in the artifact bundle \codepath{outputs/paper_ready_gpt2_20260120_v6c/}. For the real-suite runs underlying Tables T2/T4 (90 runs total: 3 suites \(\times\) 2 splits \(\times\) 3 generators \(\times\) N=5 seeds), median wall times (min--max) per run are:

\begin{itemize}
\tightlist
\item
  IOI (ID): \codepath{G_ATTR_PATCH} 326s (311--341), \codepath{G_RANDOM_K} 86s (85--98), \codepath{G_MANUAL_SEED} 0s (0--1).
\item
  IOI (OOD): \codepath{G_ATTR_PATCH} 337s (316--387), \codepath{G_RANDOM_K} 89s (79--92), \codepath{G_MANUAL_SEED} 0s (0--1).
\item
  Induction (ID): \codepath{G_ATTR_PATCH} 305s (288--309), \codepath{G_RANDOM_K} 184s (89--227), \codepath{G_MANUAL_SEED} 0s (0--1).
\item
  Induction (OOD): \codepath{G_ATTR_PATCH} 267s (247--280), \codepath{G_RANDOM_K} 85s (79--93), \codepath{G_MANUAL_SEED} 1s (0--1).
\item
  Greater-than (Y/N) (ID): \codepath{G_ATTR_PATCH} 641s (625--646), \codepath{G_RANDOM_K} 208s (199--210), \codepath{G_MANUAL_SEED} 1s (0--1).
\item
  Greater-than (Y/N) (OOD): \codepath{G_ATTR_PATCH} 649s (642--694), \codepath{G_RANDOM_K} 208s (201--268), \codepath{G_MANUAL_SEED} 1s (0--1).
\end{itemize}

Candidate-set sizes (median \passthrough{\lstinline!num\_candidates!} per run, logged via \passthrough{\lstinline!candidates\_written!} in \passthrough{\lstinline!logs.jsonl!}) are: \codepath{G_MANUAL_SEED} 4, \codepath{G_RANDOM_K} 250, \codepath{G_ATTR_PATCH} 799. We view these three generators as an accuracy \(\leftrightarrow\) cost frontier: \codepath{G_MANUAL_SEED} is cheapest but usually returns the full circuit (size=156, \(\Delta\) \(\approx\) 0); \codepath{G_ATTR_PATCH} is most expensive but finds smaller circuits with nonzero \(\Delta\); \codepath{G_RANDOM_K} often lies between in both runtime and size/\(\Delta\) tradeoff (Tables T2/T4).

\hypertarget{suites-and-datasets}{%
\subsubsection{Suites and datasets}\label{suites-and-datasets}}

All datasets are generated deterministically and contain an ID split and an OOD split. We report ID results in Table T2 and OOD results in Table T4.

\hypertarget{synthetic-benchmark-suite_synth_v1}{%
\paragraph{Synthetic benchmark (\codepath{SUITE_SYNTH_V1})}\label{synthetic-benchmark-suite_synth_v1}}

We generate 200 synthetic instances for each template and planted redundancy factor and evaluate three templates with planted redundancy factors \{1, 2, 4, 8\}:

\begin{itemize}
\tightlist
\item
  XOR: y = XOR(a, b) with r interchangeable subcircuits aggregated by a mean node.
\item
  COMPARE: y = 1{[}p \textgreater{} q{]} with duplicated comparator subcircuits.
\item
  INDUCTION: predict B from sequence A B A with duplicated key/value feature groups.
\end{itemize}

\hypertarget{ioi-suite_real_ioi_v1}{%
\paragraph{IOI (\codepath{SUITE_REAL_IOI_V1})}\label{ioi-suite_real_ioi_v1}}

Dataset sizes:

\begin{itemize}
\tightlist
\item
  ID: 512 prompts
\item
  OOD: 512 prompts
\end{itemize}

Corruption rule: swap the final-clause subject to flip the answer while keeping surface form similar.

Metric: final-position logit difference between the correct indirect object name and the incorrect name.

\hypertarget{greater-than-yesno-suite_real_greaterthan_yn_v1}{%
\paragraph{Greater-than (yes/no) (\codepath{SUITE_REAL_GREATERTHAN_YN_V1})}\label{greater-than-yesno-suite_real_greaterthan_yn_v1}}

Dataset sizes:

\begin{itemize}
\tightlist
\item
  ID: 1024 prompts
\item
  OOD: 1024 prompts
\end{itemize}

Prompts ask the model to answer Yes or No as a single token. The answer strings are \passthrough{\lstinline!" Yes"!} and \passthrough{\lstinline!" No"!}, and the implementation enforces that each is a single token under the model tokenizer.

Corruption rule: swap the start and end years to flip the correct answer.

Metric: final-position logit difference between the correct answer token and the incorrect answer token.

We report this yes/no variant because it avoids tokenizer-specific constraints on two-digit completion tokens. (The two-digit completion suite \codepath{SUITE_REAL_GREATERTHAN_V1} is implemented but is not used for the paper results in Tables T2/T4.)

\hypertarget{induction-suite_real_induction_v1}{%
\paragraph{Induction (\codepath{SUITE_REAL_INDUCTION_V1})}\label{induction-suite_real_induction_v1}}

Dataset sizes:

\begin{itemize}
\tightlist
\item
  ID: 512 prompts
\item
  OOD: 512 prompts
\end{itemize}

Corruption rule:

\begin{itemize}
\tightlist
\item
  ID: break the repeated-token pattern (A B A \(\to\) A B D) using a deterministic distractor token D.
\item
  OOD: use a 4-token prompt (A B D A) and corrupt it to (A B D D), keeping length fixed while breaking the final induction cue.
\end{itemize}

Metric: final-position logit difference between the correct next token and the distractor token.

\hypertarget{candidate-generators-and-intervention-ids}{%
\subsubsection{Candidate generators and intervention IDs}\label{candidate-generators-and-intervention-ids}}

We evaluate three candidate generators:

\begin{itemize}
\tightlist
\item
  G\_MANUAL\_SEED (small hand-written candidate set; includes the full circuit as a trivial upper bound)
\item
  G\_ATTR\_PATCH (leave-one-out attribution patching ranking; proposes top-k circuits and deterministic random subsets; always includes the full circuit)
\item
  G\_RANDOM\_K (deterministic stratified random baseline over circuit sizes; always includes the full circuit)
\end{itemize}

Other generator IDs (\codepath{G_ACDC}, \codepath{G_ATPSTAR}, \codepath{G_SPARSE_FEATURE}) are implemented in the codebase but excluded from all reported results in this paper (disabled in the released configuration).

We report a single intervention ID in the main results: \codepath{I_ACTPATCH} (component-level activation patching). Other intervention IDs are excluded from main claims in this paper (see the Method note on intervention IDs).

\hypertarget{synthetic-benchmark-results}{%
\subsubsection{Synthetic benchmark results}\label{synthetic-benchmark-results}}

\begin{figure}[t]
\centering
\includegraphics[width=\columnwidth]{figures/fig_synth.png}
\caption{Synthetic suite trends (SUITE\_SYNTH\_V1).}
\label{fig:synth}
\end{figure}

Table T1 reports the synthetic redundancy sweep. When planted redundancy factor is 1 (unique mechanism), RR and CC are 0 and certificate emission rate is 0. When redundancy is injected (factor at least 2), RR rises to about 0.67 and CC rises to about 0.67 to 0.82, and certificates are emitted at rate 1.0 across all three templates.

\hypertarget{statistical-protocol-confidence-intervals}{%
\paragraph{Statistical protocol (confidence intervals)}\label{statistical-protocol-confidence-intervals}}

For each \passthrough{\lstinline!setting\_id!}, we collect run-level RR/SSS/CC values across all runs in the sweep for that setting. We report the mean and a 95\% nonparametric bootstrap confidence interval for the mean (B=10000 resamples; 2.5\% and 97.5\% quantiles). Bootstrap RNG seeds are derived deterministically from the global seed and \passthrough{\lstinline!setting\_id!}. \passthrough{\lstinline!non\_identifiability\_rate!} is the fraction of runs in that setting that emit a certificate.

\hypertarget{table-t1-synthetic-redundancy-sweep}{%
\paragraph{Table T1 (synthetic redundancy sweep)}\label{table-t1-synthetic-redundancy-sweep}}

\begin{table*}[t]
\centering
\footnotesize
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.15}
\input{tables/table_T1.tex}
\caption{Synthetic redundancy sweep on SUITE\_SYNTH\_V1. Metrics are means with 95\% bootstrap confidence intervals for each setting, and the certificate emission rate in that setting.}
\label{tab:t1}
\end{table*}

\hypertarget{real-model-case-studies-on-gpt-2-small}{%
\subsubsection{Real-model case studies on GPT-2 small}\label{real-model-case-studies-on-gpt-2-small}}

Table T2 reports ID-split real-suite summaries for IOI, greater-than (yes/no), and induction under \codepath{I_ACTPATCH} and three candidate generators. Rows report the mean and a 95\% bootstrap CI over N=5 suite seeds. On IOI, \codepath{G_ATTR_PATCH} finds a non-trivial circuit (mean 124.0/156) with nonzero \(\Delta\) and moderate stability (SSS\_mean \(\approx\) 0.68) and nonzero redundancy/contradiction (RR\_mean \(\approx\) 0.36, CC\_mean \(\approx\) 0.10), yielding an overall WARN verdict. On induction, \codepath{G_ATTR_PATCH} finds a smaller circuit (mean 92.8/156) but exhibits both redundancy and replicate discovery instability (RR\_mean \(\approx\) 0.59, SSS\_mean \(\approx\) 0.41), producing a FAIL verdict and emitting audit certificates. On greater-than (yes/no), all three generators typically select the full circuit (size \(\approx\) 156), which is trivially faithful (\(\Delta\) \(\approx\) 0 because no patching is applied when C=V).

\hypertarget{statistical-protocol-real-suite-confidence-intervals}{%
\paragraph{Statistical protocol (real-suite confidence intervals)}\label{statistical-protocol-real-suite-confidence-intervals}}

For each real (suite\_id, experiment\_id, intervention\_family\_id, candidate\_generator\_id) configuration, we run N=5 suite seeds \passthrough{\lstinline!seed\_suite = SEEDS.SEED\_REAL\_SUITE + offset!} for each \passthrough{\lstinline!offset!} \(\in\) \passthrough{\lstinline!SEEDS.PAPER\_REAL\_SEED\_OFFSETS!}. We report the mean and a 95\% nonparametric bootstrap CI for the mean over seeds (B=10000 resamples; 2.5\% and 97.5\% quantiles) with a deterministic bootstrap RNG seed derived from the global seed and the configuration key. \passthrough{\lstinline!overall\_verdict!} is the maximum-severity verdict across the N runs (HARD\_FAIL \textgreater{} FAIL \textgreater{} WARN \textgreater{} PASS). This provides \(\ge\) 10 explicit ablations via suite \(\times\) split \(\times\) generator (3 \(\times\) 2 \(\times\) 3 = 18 configurations), in addition to the synthetic redundancy sweep (Table T1) and generator sensitivity deltas (Table T3).

\hypertarget{table-t2-real-id-case-study-summary}{%
\paragraph{Table T2 (real ID case study summary)}\label{table-t2-real-id-case-study-summary}}

% Preprint layout: split tall multi-panel tables across floats while keeping numbering stable.
% (Prevents "Float too large" warnings without altering any values.)
\begin{table}[t]
\centering
\footnotesize
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.15}
\input{tables/table_T2_panelA.tex}
\caption{Real-model case study summary on the in-distribution split (ID) for GPT-2 small under activation patching. Panel A reports circuit size and faithfulness (\ensuremath{\Delta}) with verdicts; Panel B appears in Table~\ref{tab:t2} (continued). Each row aggregates over N=5 suite seeds for the given generator.}
\label{tab:t2}
\end{table}

\begin{table}[t]\ContinuedFloat
\centering
\footnotesize
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.15}
\input{tables/table_T2_panelB.tex}
\caption[]{Real-model case study summary (continued). Panel B reports identifiability diagnostics (RR/SSS/CC) for the same configurations as Panel A.}
\end{table}

Table T4 reports OOD-split real-suite summaries for the same suites under \codepath{I_ACTPATCH} and the same three generators (N=5 seeds). On induction, \codepath{G_ATTR_PATCH} finds much smaller circuits on OOD (best\_circuit\_size\_mean=17.6/156) but exhibits severe replicate instability (SSS\_mean \(\approx\) 0.13) and RR non-identifiability in some seeds (Appendix D; example RR=0.933 with \textbar S\_near\textbar=2), producing a FAIL verdict. On IOI, \codepath{G_ATTR_PATCH} yields a stable WARN verdict on OOD with moderate redundancy (RR\_mean \(\approx\) 0.36) and similar stability to ID (SSS\_mean \(\approx\) 0.68).

\hypertarget{table-t4-real-ood-case-study-summary}{%
\paragraph{Table T4 (real OOD case study summary)}\label{table-t4-real-ood-case-study-summary}}

\begin{table}[t]
\centering
\footnotesize
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.15}
\input{tables/table_T4_panelA.tex}
\caption{Real-model case study summary on the out-of-distribution split (OOD) for GPT-2 small under activation patching. Panel A reports circuit size and faithfulness (\ensuremath{\Delta}) with verdicts; Panel B appears in Table~\ref{tab:t4} (continued). Each row aggregates over N=5 suite seeds for the given generator.}
\label{tab:t4}
\end{table}

\begin{table}[t]\ContinuedFloat
\centering
\footnotesize
\setlength{\tabcolsep}{4pt}
\renewcommand{\arraystretch}{1.15}
\input{tables/table_T4_panelB.tex}
\caption[]{Real-model case study summary (continued). Panel B reports identifiability diagnostics (RR/SSS/CC) for the same configurations as Panel A.}
\end{table}

\hypertarget{ood-analysis-narrative}{%
\subsubsection{OOD analysis narrative}\label{ood-analysis-narrative}}

OOD behavior shifts are suite-specific. In greater-than (yes/no), the corruption preserves the prompt format and the model's decision boundary appears robust under \codepath{I_ACTPATCH}, so all generators converge to the full circuit and SSS remains 1.0 on both splits. IOI shows similar RR/SSS/CC on ID vs OOD under \codepath{G_ATTR_PATCH} (Tables T2/T4), suggesting the same mechanism is being localized despite the corruption.

Induction behaves differently: the OOD split changes prompt length and changes which tokens carry the induction cue, and the corrupted-reference pairing changes the distribution of reference activations used for patching. Under these shifts, \codepath{G_ATTR_PATCH} often recovers much smaller circuits (Table T4) but exhibits low SSS and (in some seeds) RR non-identifiability, consistent with multiple near-optimal ways to route the behavior under the same intervention family. This illustrates why OOD evaluation is necessary for audit certificates: stability and uniqueness can degrade under dataset shift even when \(\Delta\) remains within \(\epsilon\).

\hypertarget{sensitivity-deltas-across-generators}{%
\subsubsection{Sensitivity deltas across generators}\label{sensitivity-deltas-across-generators}}

Table T3 reports sensitivity deltas against a per-suite baseline run under \codepath{I_ACTPATCH}. For all suites here, the baseline is \passthrough{\lstinline!I\_ACTPATCH|G\_ATTR\_PATCH!}. Deltas expose a common pattern: selecting the full circuit increases size and decreases \(\Delta\) (more faithful by construction), while stability (SSS) can either improve (when the full circuit is consistently selected) or worsen (when discovery becomes unstable across replicates).

\hypertarget{table-t3-sensitivity-deltas}{%
\paragraph{Table T3 (sensitivity deltas)}\label{table-t3-sensitivity-deltas}}

\begin{table*}[t]
\centering
\scriptsize
\setlength{\tabcolsep}{3pt}
\renewcommand{\arraystretch}{1.1}
\input{tables/table_T3.tex}
\caption{Sensitivity deltas against a per-suite baseline run. Deltas are computed on aggregate summaries for each variant.}
\label{tab:t3}
\end{table*}

\hypertarget{limitations-and-ethics}{%
\subsection{Limitations and ethics}\label{limitations-and-ethics}}

\hypertarget{limitations}{%
\subsubsection{Limitations}\label{limitations}}

\begin{itemize}
\tightlist
\item
  ScrubID detects non-identifiability relative to a chosen intervention family and component granularity. A low RR does not imply a mechanistic explanation is correct in a broader sense.
\item
  With \passthrough{\lstinline!rr\_near\_optimal\_mdl\_rel\_frac = 0.00!}, the near-optimal set \passthrough{\lstinline!S\_near!} is often a singleton in real-model runs, making RR/CC uninformative; a practical extension is to report RR/CC as a curve over increasing MDL slack.
\item
  Scrubbed models depend on a reference distribution and an intervention family. SSS measures stability across replicate discovery runs, but it does not guarantee that results are stable across different discovery methods or across intervention families.
\item
  CC depends on the necessity test and its threshold \(\tau\), as well as on the intervention family used to compute \(\Delta\)(C). Separately, MDL depends on the chosen complexity proxy; alternative proxies may change which circuit is selected as C*.
\end{itemize}

\hypertarget{ethics}{%
\subsubsection{Ethics}\label{ethics}}

\begin{itemize}
\tightlist
\item
  ScrubID is a measurement and auditing tool. It can improve transparency of interpretability claims and reduce overconfident mechanistic conclusions.
\item
  ScrubID does not directly enable model misuse. It focuses on understanding and auditing circuits in existing models.
\item
  All experiments should be conducted on publicly available models and data, with full provenance recorded.
\end{itemize}

\hypertarget{appendix}{%
\subsection{Appendix}\label{appendix}}

All file paths in this appendix are relative to the root of the released artifact pack; they are included for reproducibility and mechanical verification (via \passthrough{\lstinline!paper\_results\_manifest.json!}), not because the paper's definitions or reported numeric results require access to external files.

Reproduction (fresh-bundle, hash-verified): run \codepath{CLI_CMD_REPRODUCE_PAPER} (verifies generated table/figure hashes against \passthrough{\lstinline!paper\_results\_manifest.json!}).

Most recent completed reproduction bundle (hash-match check):

\begin{itemize}
\tightlist
\item
  Output root: \codepath{outputs/repro_paper_20260120T175516Z_0000/}
\item
  Report directory: \codepath{outputs/repro_paper_20260120T175516Z_0000/reports/report_20260120T233529Z_0000/} (table/figure hashes match \passthrough{\lstinline!paper\_results\_manifest.json!})
\end{itemize}

Paper artifact bundle (tables/figures cited in this paper):

\begin{itemize}
\tightlist
\item
  Report directory: \codepath{outputs/paper_ready_gpt2_20260120_v6c/reports/report_20260120T171815Z_0000/}

  \begin{itemize}
  \tightlist
  \item
    \passthrough{\lstinline!table\_T1.csv!} sha256 \codehash{b92746f4a1a5bf3c905899861fc69ddcea7bc3c5976fe5d3a8b09e6294795263}
  \item
    \passthrough{\lstinline!table\_T2.csv!} sha256 \codehash{91c8426a9d117163db776b61b13e5b88622ae192c4673c5b19ed249cb0e72773}
  \item
    \passthrough{\lstinline!table\_T3.csv!} sha256 \codehash{0d69e79584d315a960491fb1ff7346d80ce8445e70489609d98b6a0701673a6e}
  \item
    \passthrough{\lstinline!table\_T4.csv!} sha256 \codehash{320cd3e7af911b0fd9a720e5e3d38717d148202d708bf47ac81e5ae9c553e30a}
  \item
    \passthrough{\lstinline!fig\_synth.png!} sha256 \codehash{f851a8f3019f6025281998e56643c9b7ff62af012de8695f49eb1cfba1b7d6d2}
  \end{itemize}
\item
  Synthetic certificate example (Appendix C): \codepath{outputs/paper_ready_gpt2_20260120_v6c/runs/run_20260120T115715Z_0009/certificate.json} sha256 \codehash{aba3f61bab1cac16d0f1f51f5f5012bdeb6bd2cf6c83726b24a20e9a49193fae}
\item
  Real certificate example (Appendix D): \codepath{outputs/paper_ready_gpt2_20260120_v6c/runs/run_20260120T160424Z_0000/certificate.json} sha256 \codehash{b65bab27c043e6f690674217bde51d471a054270275b34d480e268861651ade8}
\end{itemize}

\hypertarget{a.-run-level-provenance-manifest}{%
\subsubsection{A. Run-level provenance (manifest)}\label{a.-run-level-provenance-manifest}}

All run directories (run\_id \(\to\) immutable file hashes) for this artifact bundle are enumerated in \passthrough{\lstinline!paper\_results\_manifest.json!} under the \passthrough{\lstinline!runs!} field. This includes the full real-suite matrix underlying Tables T2/T4 (90 runs total: 3 suites \(\times\) 2 splits \(\times\) 3 generators \(\times\) N=5 seeds) and the synthetic sweep runs used for Table T1.

To mechanically verify run-dir presence + hashes for the shipped bundle, run \codepath{CLI_CMD_VALIDATE_PAPER_MANIFEST}.

\hypertarget{c.-example-audit-certificate-synthetic-non-identifiability}{%
\subsubsection{C. Example audit certificate (synthetic non-identifiability)}\label{c.-example-audit-certificate-synthetic-non-identifiability}}

The following is a representative audit certificate emitted in the synthetic redundancy sweep for the XOR template with planted redundancy factor 2. In this case, the audit failure is non-identifiability (reason codes \passthrough{\lstinline!rr\_fail!} and \passthrough{\lstinline!cc\_fail!}): it records two distinct near-optimal circuits with identical delta=0 and identical MDL that both satisfy epsilon-faithfulness.

Run metadata:

\begin{itemize}
\tightlist
\item
  run\_id: \passthrough{\lstinline!run\_20260120T115715Z\_0009!}
\item
  suite\_id: \passthrough{\lstinline!SUITE\_SYNTH\_V1!}
\item
  experiment\_id: \passthrough{\lstinline!EXP\_SYNTH\_REDUNDANCY\_SWEEP\_V1!}
\item
  intervention\_family\_id: \codepath{I_ACTPATCH}
\item
  candidate\_generator\_id: \codepath{G_ATTR_PATCH}
\item
  component\_granularity: \passthrough{\lstinline!node!}
\end{itemize}

Certificate JSON:

\begin{lstlisting}
{
  "project_id": "scrubid_iclr_pack_v1_0_3",
  "project_version": "1.0.3",
  "reason_codes": [
    "rr_fail",
    "cc_fail"
  ],
  "suite_id": "SUITE_SYNTH_V1",
  "experiment_id": "EXP_SYNTH_REDUNDANCY_SWEEP_V1",
  "intervention_family_id": "I_ACTPATCH",
  "candidate_generator_id": "G_ATTR_PATCH",
  "component_granularity": "node",
  "model_id": "SUITE_SYNTH_V1",
  "model_revision": "unknown",
  "dataset_fingerprint": "6ec41aa0619d12793a755c9581bea20128a2ed6616d4b54874961a9a7f953e68",
  "reference_dataset_fingerprint": "e35e939e7a05998aa431c8b99ff6cd8dedff816e3510615b18fec5f8fffa8900",
  "baseline_score_s0": 1.0,
  "epsilon": 0.1,
  "tau": 0.05,
  "reference_distribution_id": "REFDIST_SYNTH_PAIRED_V1",
  "reference_assignment_id": "REFASSIGN_DERANGEMENT_SHUFFLE_V1",
  "RR": 0.6666666666666667,
  "RR_verdict": "FAIL",
  "SSS": 1.0,
  "SSS_verdict": "PASS",
  "CC": 0.6666666666666666,
  "CC_verdict": "FAIL",
  "s_near": [
    {
      "components": [
        "node_XOR_1_aggr",
        "node_XOR_1_r0"
      ],
      "delta": 0.0,
      "mdl": 2.0,
      "necessity": {
        "node_XOR_1_aggr": true,
        "node_XOR_1_r0": true
      }
    },
    {
      "components": [
        "node_XOR_1_aggr",
        "node_XOR_1_r1"
      ],
      "delta": 0.0,
      "mdl": 2.0,
      "necessity": {
        "node_XOR_1_aggr": true,
        "node_XOR_1_r1": true
      }
    }
  ],
  "replicate_circuits": [
    [
      "node_XOR_1_aggr",
      "node_XOR_1_r0"
    ],
    [
      "node_XOR_1_aggr",
      "node_XOR_1_r0"
    ],
    [
      "node_XOR_1_aggr",
      "node_XOR_1_r0"
    ],
    [
      "node_XOR_1_aggr",
      "node_XOR_1_r0"
    ],
    [
      "node_XOR_1_aggr",
      "node_XOR_1_r0"
    ]
  ]
}
\end{lstlisting}

\hypertarget{d.-example-audit-certificate-real-induction-ood-rrsss-failure}{%
\subsubsection{D. Example audit certificate (real; induction OOD RR+SSS failure)}\label{d.-example-audit-certificate-real-induction-ood-rrsss-failure}}

The following is the audit certificate emitted for the OOD induction run \passthrough{\lstinline!SUITE\_REAL\_INDUCTION\_V1!} / \passthrough{\lstinline!EXP\_REAL\_INDUCTION\_OOD\_V1!} / \codepath{I_ACTPATCH} / \codepath{G_ATTR_PATCH} (Table T4). In this case the failure includes both RR non-identifiability (reason code \passthrough{\lstinline!rr\_fail!}) and discovery instability (reason code \passthrough{\lstinline!sss\_fail!}); importantly, the near-optimal set contains two distinct circuits (\textbar S\_near\textbar=2).

Run metadata:

\begin{itemize}
\tightlist
\item
  run\_id: \passthrough{\lstinline!run\_20260120T160424Z\_0000!}
\item
  suite\_id: \passthrough{\lstinline!SUITE\_REAL\_INDUCTION\_V1!}
\item
  experiment\_id: \passthrough{\lstinline!EXP\_REAL\_INDUCTION\_OOD\_V1!}
\item
  intervention\_family\_id: \codepath{I_ACTPATCH}
\item
  candidate\_generator\_id: \codepath{G_ATTR_PATCH}
\item
  component\_granularity: \passthrough{\lstinline!head\_mlp!}
\end{itemize}

Certificate file: \codepath{outputs/paper_ready_gpt2_20260120_v6c/runs/run_20260120T160424Z_0000/certificate.json}.

Certificate summary (validated in \passthrough{\lstinline!paper\_results\_manifest.json!}):

\begin{itemize}
\tightlist
\item
  reason\_codes: {[}``rr\_fail'', ``sss\_fail''{]}
\item
  RR: 0.9333333333333333 (FAIL),\\
  SSS: 0.26066205273843923 (FAIL), CC: 0.03333333333333333 (PASS)
\item
  \textbar S\_near\textbar: 2; replicate\_circuits\_len: 5
\end{itemize}

Historical JSON block (format illustration only; not paper evidence):

\begin{lstlisting}
{
  "project_id": "scrubid_iclr_pack_v1_0_3",
  "project_version": "1.0.3",
  "reason_codes": [
    "rr_fail",
    "sss_fail"
  ],
  "suite_id": "SUITE_REAL_INDUCTION_V1",
  "experiment_id": "EXP_REAL_INDUCTION_OOD_V1",
  "intervention_family_id": "I_ACTPATCH",
  "candidate_generator_id": "G_ATTR_PATCH",
  "component_granularity": "head_mlp",
  "model_id": "gpt2",
  "model_revision": "607a30d783dfa663caf39e06633721c8d4cfcd7e",
  "dataset_fingerprint": "6edb49c22ffe374118c3b02c41f0059da2cc891a009af23f56b6c7e39c42d8a0",
  "reference_dataset_fingerprint": "9ad4dd99f90d1a9a3bb87f16eaa21dab524cee99edc0bf773da7f7d41bfb51c3",
  "baseline_score_s0": 2.079376220703125,
  "epsilon": 0.20793762207031252,
  "tau": 0.10396881103515626,
  "reference_distribution_id": "REFDIST_INDUCTION_CORRUPTED_V1",
  "reference_assignment_id": "REFASSIGN_INDEX_ALIGNED_V1",
  "RR": 0.9090909090909091,
  "RR_verdict": "FAIL",
  "SSS": 0.09131953362964193,
  "SSS_verdict": "FAIL",
  "CC": 0.0,
  "CC_verdict": "PASS",
  "s_near": [
    {
      "components": [
        "H0:10",
        "H0:2",
        "H0:5",
        "H10:10",
        "H10:3",
        "H10:8",
        "H11:0",
        "H11:1",
        "H1:9",
        "H2:3",
        "H3:5",
        "H3:6",
        "H4:10",
        "H4:11",
        "H4:2",
        "H5:2",
        "H7:1",
        "H7:10",
        "H7:11",
        "H7:4",
        "H8:6",
        "H9:9",
        "M0",
        "M10"
      ],
      "delta": 0.1985015869140625,
      "mdl": 24.0,
      "necessity": {
        "H0:10": false,
        "H0:2": false,
        "H0:5": false,
        "H10:10": false,
        "H10:3": false,
        "H10:8": false,
        "H11:0": false,
        "H11:1": false,
        "H1:9": false,
        "H2:3": false,
        "H3:5": false,
        "H3:6": false,
        "H4:10": false,
        "H4:11": false,
        "H4:2": false,
        "H5:2": false,
        "H7:1": false,
        "H7:10": false,
        "H7:11": false,
        "H7:4": false,
        "H8:6": false,
        "H9:9": false,
        "M0": true,
        "M10": false
      }
    },
    {
      "components": [
        "H0:4",
        "H0:8",
        "H10:1",
        "H10:4",
        "H10:9",
        "H11:1",
        "H11:2",
        "H2:4",
        "H3:2",
        "H3:8",
        "H4:0",
        "H4:11",
        "H6:4",
        "H6:5",
        "H7:10",
        "H7:8",
        "H8:3",
        "H8:7",
        "H9:0",
        "H9:7",
        "M0",
        "M5",
        "M6",
        "M7"
      ],
      "delta": 0.14028167724609375,
      "mdl": 24.0,
      "necessity": {
        "H0:4": false,
        "H0:8": false,
        "H10:1": false,
        "H10:4": false,
        "H10:9": false,
        "H11:1": false,
        "H11:2": false,
        "H2:4": false,
        "H3:2": false,
        "H3:8": false,
        "H4:0": false,
        "H4:11": false,
        "H6:4": false,
        "H6:5": false,
        "H7:10": false,
        "H7:8": false,
        "H8:3": false,
        "H8:7": false,
        "H9:0": false,
        "H9:7": false,
        "M0": true,
        "M5": false,
        "M6": false,
        "M7": false
      }
    }
  ],
  "replicate_circuits": [
    [
      "H0:0",
      "H0:11",
      "H10:1",
      "H1:8",
      "H2:3",
      "H2:4",
      "H3:5",
      "H3:8",
      "H4:8",
      "H4:9",
      "H5:3",
      "H6:3",
      "H7:1",
      "H8:0",
      "H8:5",
      "M0"
    ],
    [
      "H0:0",
      "H0:10",
      "H0:9",
      "H10:0",
      "H11:1",
      "H11:11",
      "H11:4",
      "H2:5",
      "H3:6",
      "H3:9",
      "H4:0",
      "H4:11",
      "H4:2",
      "H4:5",
      "H5:10",
      "H5:11",
      "H6:4",
      "H6:8",
      "H7:8",
      "H8:7",
      "H9:11",
      "H9:5",
      "H9:8",
      "M0"
    ],
    [
      "H0:11",
      "H10:1",
      "H10:11",
      "H10:2",
      "H11:3",
      "H1:10",
      "H1:2",
      "H1:3",
      "H2:0",
      "H2:11",
      "H2:2",
      "H3:11",
      "H3:4",
      "H3:8",
      "H4:11",
      "H4:8",
      "H5:10",
      "H5:2",
      "H5:4",
      "H5:7",
      "H6:1",
      "H7:1",
      "H7:5",
      "H8:10",
      "H8:11",
      "H8:6",
      "H9:1",
      "H9:3",
      "M0",
      "M1",
      "M6",
      "M7"
    ],
    [
      "H0:1",
      "H0:3",
      "H10:1",
      "H10:3",
      "H11:4",
      "H11:5",
      "H1:0",
      "H1:2",
      "H1:6",
      "H3:0",
      "H3:11",
      "H3:3",
      "H3:5",
      "H3:7",
      "H4:2",
      "H4:8",
      "H5:10",
      "H5:2",
      "H5:8",
      "H6:7",
      "H7:5",
      "H8:2",
      "H8:6",
      "H9:2"
    ],
    [
      "H10:1",
      "H10:11",
      "H10:2",
      "H10:4",
      "H11:2",
      "H11:6",
      "H4:0",
      "H4:10",
      "H4:11",
      "H7:0",
      "H7:7",
      "H7:8",
      "H8:9",
      "H9:2",
      "H9:4",
      "M0"
    ]
  ]
}
\end{lstlisting}

\hypertarget{e.-token-lists-used-in-real-suite-prompt-generation}{%
\subsubsection{E. Token lists used in real-suite prompt generation}\label{e.-token-lists-used-in-real-suite-prompt-generation}}

The token lists below define the full prompt-generation space before deterministic shuffling and slicing to the required dataset sizes.

\hypertarget{ioi}{%
\paragraph{IOI}\label{ioi}}

Names (20):

\begin{itemize}
\tightlist
\item
  Mary, John, Alice, Bob, Sarah, Michael, Laura, James, Linda, Robert, David, Susan, Karen, Daniel, Emma, Olivia, Liam, Noah, Ava, Mia
\end{itemize}

Places (6):

\begin{itemize}
\tightlist
\item
  store, park, school, office, library, restaurant
\end{itemize}

Objects (6):

\begin{itemize}
\tightlist
\item
  drink, book, ball, letter, sandwich, gift
\end{itemize}

\hypertarget{greater-than-yesno}{%
\paragraph{Greater-than (yes/no)}\label{greater-than-yesno}}

Nouns (6):

\begin{itemize}
\tightlist
\item
  war, festival, drought, campaign, strike, ceremony
\end{itemize}

Century prefixes:

\begin{itemize}
\tightlist
\item
  ID prefix: ``17''
\item
  OOD prefix: ``18''
\end{itemize}

Year fragments YY and ZZ candidates (6):

\begin{itemize}
\tightlist
\item
  05, 12, 32, 48, 73, 91
\end{itemize}

Answer tokens:

\begin{itemize}
\tightlist
\item
  Yes token: '' Yes''
\item
  No token: '' No''
\end{itemize}

\hypertarget{induction}{%
\paragraph{Induction}\label{induction}}

Token list (10):

\begin{itemize}
\tightlist
\item
  red, blue, green, yellow, cat, dog, apple, banana, river, mountain
\end{itemize}
