% ScrubID pipeline schematic (illustrative; no new results).
\begin{tikzpicture}[
  node distance=10mm,
  box/.style={draw, rounded corners=2pt, align=center, inner sep=5pt},
  arr/.style={-Latex, thick}
]
\node[box] (gen) {Candidate\\Generators\\{\small e.g., \code{G_ATTR_PATCH}, \code{G_RANDOM_K}}};
\node[box, right=of gen] (cand) {Candidate set $S$\\{\small circuits $C\subseteq V$}};
\node[box, right=of cand] (score) {Score each $C$\\{\small $\Delta(C)$ and $\mathrm{MDL}(C)$}};
\node[box, right=of score] (select) {Select $C^*$ and $S_{\mathrm{near}}$\\{\small $\epsilon$-faithful; MDL slack}};
\node[box, below=of score] (scrub) {Scrubbed model\\{\small $f^{(C,\mathcal{I})}$ using $D_{\mathrm{ref}}$}};
\node[box, right=of select] (diag) {Diagnostics\\{\small RR / SSS / CC}};
\node[box, right=of diag] (cert) {Audit certificate\\{\small emitted on FAIL}};

\draw[arr] (gen) -- (cand);
\draw[arr] (cand) -- (score);
\draw[arr] (score) -- (select);
\draw[arr] (select) -- (diag);
\draw[arr] (diag) -- (cert);

\draw[arr] (cand) |- (scrub);
\draw[arr] (scrub) -| (score);
\end{tikzpicture}
