\documentclass[11pt]{article}

% ArXiv-style single-column preprint layout (pdfLaTeX compatible).
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
% Times-like text + matching math fonts (stable on Overleaf).
\usepackage{newtxtext,newtxmath}
% Optional nicer monospace; safe in pdfLaTeX.
\usepackage[scaled=0.95]{inconsolata}
\usepackage{microtype}
% newtxmath already loads amsmath/amsfonts; avoid duplicate symbol definitions.
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{array}
\usepackage{tabularx}
\usepackage{makecell}
\usepackage{seqsplit}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{dblfloatfix}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{xurl}
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{natbib}
\usepackage{needspace}
\usepackage{etoolbox}
\usepackage{tikz}
\usetikzlibrary{positioning,arrows.meta}

% Reduce widows/orphans without altering content.
\clubpenalty=10000
\widowpenalty=10000
\displaywidowpenalty=10000

\hypersetup{
  pdftitle={ScrubID: Identifiability-aware auditing for mechanistic interpretability},
  pdfauthor={Ali Uyar},
  colorlinks=true,
  linkcolor=blue,
  citecolor=blue,
  urlcolor=blue
}

% Reduce overfull boxes without changing content.
\setlength{\emergencystretch}{2em}

% Make URLs/paths breakable at common delimiter characters.
\urlstyle{tt}
\makeatletter
\g@addto@macro\UrlBreaks{\do\_\do\/\do\-\do\.\do\:\do\@\do\%\do\#\do\?\do\&\do\=\do\+\do\,\do\;\do\!\do\(\do\)\do\[\do\]\do\{\do\}\do\\}
\makeatother

% Pandoc helper for tight lists
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}%
  \setlength{\parskip}{0pt}%
}

% Pandoc helper for listings inline code
\newcommand{\passthrough}[1]{#1}

% Inline code and paths (breakable, monospace; use for long IDs/paths/hashes)
% NOTE: \nolinkurl does not accept spaces; keep \lstinline for short inline code w/ spaces.
\DeclareRobustCommand{\codepath}[1]{\nolinkurl{#1}}
\DeclareRobustCommand{\codehash}[1]{\texttt{\seqsplit{#1}}}

% Listings setup (no minted / no shell-escape)
\lstset{
  basicstyle=\ttfamily\footnotesize,
  breaklines=true,
  breakatwhitespace=false,
  columns=fullflexible,
  frame=single,
  showstringspaces=false,
  % Allow line breaks inside long hex strings (sha256 / dataset fingerprints)
  literate=%
    {0}{{0\allowbreak}}1 {1}{{1\allowbreak}}1 {2}{{2\allowbreak}}1 {3}{{3\allowbreak}}1 {4}{{4\allowbreak}}1
    {5}{{5\allowbreak}}1 {6}{{6\allowbreak}}1 {7}{{7\allowbreak}}1 {8}{{8\allowbreak}}1 {9}{{9\allowbreak}}1
    {a}{{a\allowbreak}}1 {b}{{b\allowbreak}}1 {c}{{c\allowbreak}}1 {d}{{d\allowbreak}}1 {e}{{e\allowbreak}}1 {f}{{f\allowbreak}}1
}

% Keep section headings with at least a couple lines of following text.
\preto\section{\Needspace{4\baselineskip}}
\preto\subsection{\Needspace{3\baselineskip}}
\preto\subsubsection{\Needspace{3\baselineskip}}
\preto\paragraph{\Needspace{2\baselineskip}}

% Make \paragraph a non-run-in heading (prevents long IDs in headings from spilling into body text).
% This is layout-only; it does not change content.
\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {2.25ex \@plus1ex \@minus.2ex}%
  {0.8ex \@plus.2ex}%
  {\normalfont\normalsize\bfseries}}
\makeatother

% More stable float placement in two-column layout.
\setcounter{topnumber}{2}
\setcounter{bottomnumber}{1}
\setcounter{totalnumber}{3}
\renewcommand{\topfraction}{0.9}
\renewcommand{\bottomfraction}{0.8}
\renewcommand{\textfraction}{0.07}
\renewcommand{\floatpagefraction}{0.85}
\renewcommand{\dbltopfraction}{0.9}
\renewcommand{\dblfloatpagefraction}{0.85}

\title{ScrubID: Identifiability-aware auditing for mechanistic interpretability}
\author{Ali Uyar\\\textit{Independent Researcher}}
\date{January 2026}

\begin{document}

\maketitle
\begin{abstract}
\input{inputs/abstract.tex}
\end{abstract}

\input{inputs/body.tex}

\bibliographystyle{plainnat}
\bibliography{references}

\end{document}
