@inproceedings{meloux2025identifiability,
  title={Everything, Everywhere, All at Once: Is Mechanistic Interpretability Identifiable?},
  author={M{\'e}loux, Maxime and Maniu, Silviu and Portet, Fran{\c{c}}ois and Peyrard, Maxime},
  booktitle={International Conference on Learning Representations},
  year={2025},
  url={https://openreview.net/forum?id=5IWJBStfU7}
}

@article{geiger2025foundation,
  title={Causal Abstraction: A Theoretical Foundation for Mechanistic Interpretability},
  author={Geiger, Atticus and Ibeling, Duligur and Zur, Amir and Chaudhary, Maheep and Chauhan, Sonakshi and Huang, Jing and Arora, Aryaman and Wu, Zhengxuan and Goodman, Noah and Potts, Christopher and Icard, Thomas},
  journal={Journal of Machine Learning Research},
  volume={26},
  number={83},
  pages={1--64},
  year={2025},
  url={https://www.jmlr.org/papers/v26/23-0058.html}
}

@inproceedings{geiger2021causalabstractions,
  title={Causal Abstractions of Neural Networks},
  author={Geiger, Atticus and Lu, Hanson and Icard, Thomas and Potts, Christopher},
  booktitle={Advances in Neural Information Processing Systems},
  year={2021},
  url={https://openreview.net/forum?id=RmuXDtjDhG}
}

@inproceedings{wang2023ioi,
  title={Interpretability in the Wild: a Circuit for Indirect Object Identification in {GPT-2} small},
  author={Wang, Kevin and Variengien, Alexandre and Conmy, Arthur and Shlegeris, Buck and Steinhardt, Jacob},
  booktitle={International Conference on Learning Representations},
  year={2023},
  url={https://openreview.net/forum?id=1NNZ9FTDAK}
}

@inproceedings{hanna2023greaterthan,
  title={How does {GPT-2} compute greater-than?: Interpreting mathematical abilities in a pre-trained language model},
  author={Hanna, Michael and Liu, Ollie and Variengien, Alexandre},
  booktitle={Advances in Neural Information Processing Systems},
  year={2023},
  url={https://openreview.net/forum?id=p4PckNQR8k}
}

@article{olsson2022inductionheads,
  title={In-context Learning and Induction Heads},
  author={Olsson, Catherine and Elhage, Nelson and Nanda, Neel and Joseph, Nicholas and DasSarma, Nova and Henighan, Tom and Mann, Ben and Askell, Amanda and Bai, Yuntao and Chen, Anna and Conerly, Tom and Drain, Dawn and Ganguli, Deep and Hatfield-Dodds, Zac and Hernandez, Danny and Johnston, Scott and Jones, Andy and Kernion, Jackson and Lovitt, Liane and Ndousse, Kamal and Amodei, Dario and Brown, Tom and Clark, Jack and Kaplan, Jared and McCandlish, Sam and Olah, Chris},
  journal={arXiv preprint arXiv:2209.11895},
  year={2022},
  url={https://arxiv.org/abs/2209.11895}
}

@inproceedings{makelov2024subspaceillusion,
  title={Is This the Subspace You Are Looking for? An Interpretability Illusion for Subspace Activation Patching},
  author={Makelov, Mikhail and Lange, Robert and Geiger, Atticus and Nanda, Neel},
  booktitle={International Conference on Learning Representations},
  year={2024},
  url={https://openreview.net/forum?id=Ebt7JgMHv1}
}

@inproceedings{conmy2023acdc,
  title={Towards Automated Circuit Discovery for Mechanistic Interpretability},
  author={Conmy, Arthur and Mavor, Augustine and Wilson, Griffin and Ritchie, Luke and Heimersheim, Lawrence},
  booktitle={Advances in Neural Information Processing Systems},
  year={2023},
  url={https://proceedings.neurips.cc/paper_files/paper/2023/hash/34e1dbe95d34d7ebaf99b9bcaeb5b2be-Abstract-Conference.html}
}

@article{syed2024attributionpatching,
  title={Attribution Patching Outperforms Automated Circuit Discovery},
  author={Syed, Aaquib and Rager, Can and Conmy, Arthur},
  journal={arXiv preprint arXiv:2310.10348},
  year={2023},
  note={NeurIPS 2023 ATTRIB Workshop},
  url={https://arxiv.org/abs/2310.10348}
}

@article{kramar2024atpstar,
  title={AtP*: Efficient, Scalable and Reliable Circuit Localization for Language Models},
  author={Kram{\'a}r, J{\'a}nos and Lieberum, Tom and Shah, Rohin and Nanda, Neel},
  journal={arXiv preprint arXiv:2403.00745},
  year={2024},
  url={https://arxiv.org/abs/2403.00745}
}

@inproceedings{marks2025sparsefeaturecircuits,
  title={Sparse Feature Circuits: Discovering and Editing Interpretable Causal Graphs in Language Models},
  author={Marks, Samuel and Rager, Can and Michaud, Eric J. and Belinkov, Yonatan and Bau, David},
  booktitle={International Conference on Learning Representations},
  year={2025},
  url={https://openreview.net/forum?id=I4e82CIDxv}
}

@article{heimersheim2024activationpatching,
  title={How to Use and Interpret Activation Patching},
  author={Heimersheim, Stefan and Nanda, Neel},
  journal={arXiv preprint arXiv:2404.15255},
  year={2024},
  url={https://arxiv.org/abs/2404.15255}
}

@inproceedings{zhang2023bestpractices,
  title={Towards Best Practices of Activation Patching in Language Models: Metrics and Methods},
  author={Zhang, Emanuel Z. and Nanda, Neel},
  booktitle={International Conference on Learning Representations},
  year={2024},
  url={https://openreview.net/forum?id=Hf17y6u9BC}
}

@article{goldowsky_dill2023pathpatching,
  title={Localizing Model Behavior with Path Patching},
  author={Goldowsky-Dill, Nicholas and MacLeod, Chris and Sato, Lucas and Arora, Aryaman},
  journal={arXiv preprint arXiv:2304.05969},
  year={2023},
  url={https://arxiv.org/abs/2304.05969}
}

@article{tigges2024consistent,
  title={LLM Circuit Analyses Are Consistent Across Training and Scale},
  author={Tigges, Curt and Hanna, Michael and Yu, Qinan and Shen, Teddy and Prakash, Nikhil and Liang, Simon and Gao, Zifan and Harris, Jeremy and Bau, David},
  journal={arXiv preprint arXiv:2407.10827},
  year={2024},
  url={https://arxiv.org/abs/2407.10827}
}

@article{lieberum2023scale,
  title={Does Circuit Analysis Interpretability Scale? Evidence from Multiple Choice Capabilities in Chinchilla},
  author={Lieberum, Tom and Rahtz, Matthew and Kram{\'a}r, J{\'a}nos and Nanda, Neel and Irving, Geoffrey and Shah, Rohin and Mikulik, Vladimir},
  journal={arXiv preprint arXiv:2307.09458},
  year={2023},
  url={https://arxiv.org/abs/2307.09458}
}

@article{mcgrath2023hydra,
  title={The Hydra Effect: Emergent Self-repair in Language Model Computations},
  author={McGrath, Thomas and Rahtz, Matthew and Kram{\'a}r, J{\'a}nos and Mikulik, Vladimir and Nanda, Neel},
  journal={arXiv preprint arXiv:2307.15771},
  year={2023},
  url={https://arxiv.org/abs/2307.15771}
}

@inproceedings{arora2024causalgym,
  title={CausalGym: Benchmarking Causal Interpretability Methods on Linguistic Tasks},
  author={Arora, Aryaman and Godbole, Ameya and Choshen, Leshem and Berant, Jonathan and Bau, David},
  booktitle={Proceedings of the 62nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  year={2024},
  url={https://aclanthology.org/2024.acl-long.279/}
}

@inproceedings{geva2023recall,
  title={Dissecting Recall of Factual Associations in Auto-Regressive Language Models},
  author={Geva, Mor and Bastings, Jasmijn and Filippova, Katja and Globerson, Amir},
  booktitle={Proceedings of the 2023 Conference on Empirical Methods in Natural Language Processing},
  year={2023},
  url={https://aclanthology.org/2023.emnlp-main.469/}
}

@inproceedings{geiger2022iit,
  title={Inducing Causal Structure for Interpretable Neural Networks},
  author={Geiger, Atticus and Wu, Zhengxuan and Lu, Hanson and Rozner, Josh and Kreiss, Elisa and Icard, Thomas and Goodman, Noah D. and Potts, Christopher},
  booktitle={Proceedings of the 39th International Conference on Machine Learning},
  series={Proceedings of Machine Learning Research},
  volume={162},
  pages={7324--7338},
  year={2022},
  publisher={PMLR},
  url={https://proceedings.mlr.press/v162/geiger22a.html}
}

@inproceedings{geiger2024das,
  title={Finding Alignments Between Interpretable Causal Variables and Distributed Neural Representations},
  author={Geiger, Atticus and Wu, Zhengxuan and Potts, Christopher and Icard, Thomas and Goodman, Noah},
  booktitle={Proceedings of the Third Conference on Causal Learning and Reasoning},
  series={Proceedings of Machine Learning Research},
  volume={236},
  pages={160--187},
  year={2024},
  publisher={PMLR},
  url={https://proceedings.mlr.press/v236/geiger24a.html}
}

@article{hauser2012imec,
  title={Characterization and Greedy Learning of Interventional Markov Equivalence Classes of Directed Acyclic Graphs},
  author={Hauser, Alain and B{\"u}hlmann, Peter},
  journal={Journal of Machine Learning Research},
  volume={13},
  pages={2409--2464},
  year={2012},
  url={https://www.jmlr.org/papers/v13/hauser12a.html}
}

@article{eberhardt2012experiments,
  title={Almost Optimal Intervention Sets for Causal Discovery},
  author={Eberhardt, Frederick},
  journal={arXiv preprint arXiv:1206.6365},
  year={2012},
  url={https://arxiv.org/abs/1206.6365}
}

@article{mueller2024mediator,
  title={The Quest for the Right Mediator: A History, Survey, and Theoretical Grounding of Causal Interpretability},
  author={M{\"u}ller, Julius and Brinkmann, Erik and Li, Shiyu and Marks, Samuel and Prakash, Nikhil and Rager, Can and Sankaranarayanan, Aruna and Sharma, Simran and Bau, David and Belinkov, Yonatan},
  journal={arXiv preprint arXiv:2408.01416},
  year={2024},
  url={https://arxiv.org/abs/2408.01416}
}

@article{braun2025apd,
  title={Interpretability in Parameter Space: Minimizing Mechanistic Description Length with Attribution-based Parameter Decomposition},
  author={Braun, Dan and Bush, Alex M. and Anil, Reza and Tavares, Zenna and Amodei, Dario and Olah, Christopher},
  journal={arXiv preprint arXiv:2501.14926},
  year={2025},
  url={https://arxiv.org/abs/2501.14926}
}