\begin{tabularx}{\textwidth}{@{} >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}p{1.6cm} r r r @{}}
\toprule
Suite & Gen. & RR & SSS & CC \\
\midrule
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_RANDOM_K} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{0.35809523809523813\\{\scriptsize [0.0,}\\{\scriptsize 0.7314285714285715]}} & \makecell[r]{0.12853064441138262\\{\scriptsize [0.08823514635300148,}\\{\scriptsize 0.19627063653173976]}} & \makecell[r]{0.01380952380952381\\{\scriptsize [0.0,}\\{\scriptsize 0.028095238095238097]}} \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_RANDOM_K} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{0.10188937233439362\\{\scriptsize [0.08634873134428883,}\\{\scriptsize 0.11992674973709855]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{0.36409898919484146\\{\scriptsize [0.35977692575810394,}\\{\scriptsize 0.368421052631579]}} & \makecell[r]{0.682968933922532\\{\scriptsize [0.6777329245120732,}\\{\scriptsize 0.6888041015265312]}} & \makecell[r]{0.10512820512820513\\{\scriptsize [0.09102564102564104,}\\{\scriptsize 0.11923076923076922]}} \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_RANDOM_K} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{0.9712820512820513\\{\scriptsize [0.9425641025641024,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\bottomrule
\end{tabularx}
