\begin{tabularx}{\textwidth}{@{} >{\raggedright\arraybackslash}X r r r r r @{}}
\toprule
Setting & $r$ & RR & SSS & CC & Cert. rate \\
\midrule
\codepath{setting_COMPARE_1_4} & 1 & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & 0.0 \\
\codepath{setting_INDUCTION_1_8} & 1 & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & 0.0 \\
\codepath{setting_XOR_1_0} & 1 & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & 0.0 \\
\codepath{setting_COMPARE_2_5} & 2 & \makecell[r]{0.6666666666666667\\{\scriptsize [0.6666666666666667,}\\{\scriptsize 0.6666666666666667]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.6666666666666666\\{\scriptsize [0.6666666666666666,}\\{\scriptsize 0.6666666666666666]}} & 1.0 \\
\codepath{setting_INDUCTION_2_9} & 2 & \makecell[r]{0.6666666666666667\\{\scriptsize [0.6666666666666667,}\\{\scriptsize 0.6666666666666667]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.6666666666666666\\{\scriptsize [0.6666666666666666,}\\{\scriptsize 0.6666666666666666]}} & 1.0 \\
\codepath{setting_XOR_2_1} & 2 & \makecell[r]{0.6666666666666667\\{\scriptsize [0.6666666666666667,}\\{\scriptsize 0.6666666666666667]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.6666666666666666\\{\scriptsize [0.6666666666666666,}\\{\scriptsize 0.6666666666666666]}} & 1.0 \\
\codepath{setting_COMPARE_4_6} & 4 & \makecell[r]{0.6666666666666667\\{\scriptsize [0.6666666666666667,}\\{\scriptsize 0.6666666666666667]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.8\\{\scriptsize [0.8,}\\{\scriptsize 0.8]}} & 1.0 \\
\codepath{setting_INDUCTION_4_10} & 4 & \makecell[r]{0.6666666666666667\\{\scriptsize [0.6666666666666667,}\\{\scriptsize 0.6666666666666667]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.8\\{\scriptsize [0.8,}\\{\scriptsize 0.8]}} & 1.0 \\
\codepath{setting_XOR_4_2} & 4 & \makecell[r]{0.6666666666666667\\{\scriptsize [0.6666666666666667,}\\{\scriptsize 0.6666666666666667]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.8\\{\scriptsize [0.8,}\\{\scriptsize 0.8]}} & 1.0 \\
\codepath{setting_COMPARE_8_7} & 8 & \makecell[r]{0.6666666666666667\\{\scriptsize [0.6666666666666667,}\\{\scriptsize 0.6666666666666667]}} & \makecell[r]{0.7333333333333333\\{\scriptsize [0.4666666666666666,}\\{\scriptsize 1.0]}} & \makecell[r]{0.8166666666666667\\{\scriptsize [0.8,}\\{\scriptsize 0.8333333333333334]}} & 1.0 \\
\codepath{setting_INDUCTION_8_11} & 8 & \makecell[r]{0.6666666666666667\\{\scriptsize [0.6666666666666667,}\\{\scriptsize 0.6666666666666667]}} & \makecell[r]{0.8\\{\scriptsize [0.6,}\\{\scriptsize 1.0]}} & \makecell[r]{0.8166666666666667\\{\scriptsize [0.8,}\\{\scriptsize 0.8333333333333334]}} & 1.0 \\
\codepath{setting_XOR_8_3} & 8 & \makecell[r]{0.6666666666666667\\{\scriptsize [0.6666666666666667,}\\{\scriptsize 0.6666666666666667]}} & \makecell[r]{0.7666666666666666\\{\scriptsize [0.5333333333333333,}\\{\scriptsize 1.0]}} & \makecell[r]{0.8166666666666667\\{\scriptsize [0.8,}\\{\scriptsize 0.8333333333333334]}} & 1.0 \\
\bottomrule
\end{tabularx}
