\begin{tabularx}{\textwidth}{@{} >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}p{1.6cm} r r r @{}}
\toprule
Suite & Gen. & $\Delta$ size & $\Delta$ faith & \makecell[c]{$\Delta$ RR\\$\Delta$ SSS\\$\Delta$ CC} \\
\midrule
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_MANUAL_SEED} & 0.4000000000000057 & -0.002734375 & \makecell[r]{0.0\\0.0015384615384614886\\0.0} \\
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_RANDOM_K} & 0.4000000000000057 & -0.002734375 & \makecell[r]{0.0\\0.0015384615384614886\\0.0} \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_MANUAL_SEED} & 63.2 & -0.21461105346679688 & \makecell[r]{-0.5865743666501636\\0.5917618155137774\\-0.010270967741935484} \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_RANDOM_K} & 22.400000000000006 & -0.04094696044921875 & \makecell[r]{-0.3078921886131469\\0.2599535508963223\\0.01793416046319272} \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_MANUAL_SEED} & 32.0 & -0.3123644011967646 & \makecell[r]{-0.36188089493959547\\0.31598193271700126\\-0.09871794871794873} \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_RANDOM_K} & 32.0 & -0.3123644011967646 & \makecell[r]{-0.36188089493959547\\0.2872639839990525\\-0.09871794871794873} \\
\bottomrule
\end{tabularx}
