\begin{tabularx}{\textwidth}{@{} >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}p{1.6cm} r r c @{}}
\toprule
Suite & Gen. & Size & $\Delta_{\mathrm{faith}}$ & Verdict \\
\midrule
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{155.6\\{\scriptsize [154.8,}\\{\scriptsize 156.0]}} & \makecell[r]{0.002734375\\{\scriptsize [0.0,}\\{\scriptsize 0.008203125]}} & PASS \\
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{156.0\\{\scriptsize [156.0,}\\{\scriptsize 156.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & PASS \\
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_RANDOM_K} & \makecell[r]{156.0\\{\scriptsize [156.0,}\\{\scriptsize 156.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & PASS \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{92.8\\{\scriptsize [92.0,}\\{\scriptsize 94.4]}} & \makecell[r]{0.21461105346679688\\{\scriptsize [0.1929443359375,}\\{\scriptsize 0.23522796630859374]}} & FAIL \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{156.0\\{\scriptsize [156.0,}\\{\scriptsize 156.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & PASS \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_RANDOM_K} & \makecell[r]{115.2\\{\scriptsize [89.6,}\\{\scriptsize 128.0]}} & \makecell[r]{0.17366409301757812\\{\scriptsize [0.13721923828125,}\\{\scriptsize 0.21977691650390624]}} & FAIL \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{124.0\\{\scriptsize [124.0,}\\{\scriptsize 124.0]}} & \makecell[r]{0.3123644011967646\\{\scriptsize [0.26601882547277284,}\\{\scriptsize 0.3578685428045138]}} & WARN \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{156.0\\{\scriptsize [156.0,}\\{\scriptsize 156.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & PASS \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_RANDOM_K} & \makecell[r]{156.0\\{\scriptsize [156.0,}\\{\scriptsize 156.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & PASS \\
\bottomrule
\end{tabularx}
