\begin{tabularx}{\textwidth}{@{} >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}p{1.6cm} r r c @{}}
\toprule
Suite & Gen. & Size & $\Delta_{\mathrm{faith}}$ & Verdict \\
\midrule
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{156.0\\{\scriptsize [156.0,}\\{\scriptsize 156.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & PASS \\
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{156.0\\{\scriptsize [156.0,}\\{\scriptsize 156.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & PASS \\
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_RANDOM_K} & \makecell[r]{156.0\\{\scriptsize [156.0,}\\{\scriptsize 156.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & PASS \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{17.6\\{\scriptsize [16.0,}\\{\scriptsize 20.8]}} & \makecell[r]{0.19341506958007812\\{\scriptsize [0.186871337890625,}\\{\scriptsize 0.19995880126953125]}} & FAIL \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{156.0\\{\scriptsize [156.0,}\\{\scriptsize 156.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & PASS \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_RANDOM_K} & \makecell[r]{17.6\\{\scriptsize [11.2,}\\{\scriptsize 25.6]}} & \makecell[r]{0.1962188720703125\\{\scriptsize [0.18089599609375,}\\{\scriptsize 0.20684967041015626]}} & FAIL \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{124.0\\{\scriptsize [124.0,}\\{\scriptsize 124.0]}} & \makecell[r]{0.3022865731903765\\{\scriptsize [0.255383653614402,}\\{\scriptsize 0.3351781073490731]}} & WARN \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{156.0\\{\scriptsize [156.0,}\\{\scriptsize 156.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & PASS \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_RANDOM_K} & \makecell[r]{150.4\\{\scriptsize [139.2,}\\{\scriptsize 156.0]}} & \makecell[r]{0.06269188596491229\\{\scriptsize [0.0,}\\{\scriptsize 0.18807565789473685]}} & PASS \\
\bottomrule
\end{tabularx}
