\begin{tabularx}{\textwidth}{@{} >{\raggedright\arraybackslash}X >{\raggedright\arraybackslash}p{1.6cm} r r r @{}}
\toprule
Suite & Gen. & RR & SSS & CC \\
\midrule
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{0.9984615384615385\\{\scriptsize [0.9953846153846154,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_GREATERTHAN_YN_V1} & \codepath{G_RANDOM_K} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{0.5865743666501636\\{\scriptsize [0.5528070463887257,}\\{\scriptsize 0.6220814479638008]}} & \makecell[r]{0.4082381844862226\\{\scriptsize [0.3814032225742355,}\\{\scriptsize 0.43632245707382494]}} & \makecell[r]{0.010270967741935484\\{\scriptsize [0.0,}\\{\scriptsize 0.023070967741935483]}} \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_INDUCTION_V1} & \codepath{G_RANDOM_K} & \makecell[r]{0.2786821780370167\\{\scriptsize [0.13932733932733932,}\\{\scriptsize 0.3526220016542597]}} & \makecell[r]{0.668191735382545\\{\scriptsize [0.6175850667057532,}\\{\scriptsize 0.6978826013605579]}} & \makecell[r]{0.028205128205128206\\{\scriptsize [0.01282051282051282,}\\{\scriptsize 0.0423076923076923]}} \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_ATTR_PATCH} & \makecell[r]{0.36188089493959547\\{\scriptsize [0.3532073893342628,}\\{\scriptsize 0.3726013071895425]}} & \makecell[r]{0.6840180672829987\\{\scriptsize [0.6798396306352942,}\\{\scriptsize 0.6876118883757416]}} & \makecell[r]{0.09871794871794873\\{\scriptsize [0.0846153846153846,}\\{\scriptsize 0.11153846153846156]}} \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_MANUAL_SEED} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{1.0\\{\scriptsize [1.0,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\codepath{SUITE_REAL_IOI_V1} & \codepath{G_RANDOM_K} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} & \makecell[r]{0.9712820512820513\\{\scriptsize [0.9425641025641024,}\\{\scriptsize 1.0]}} & \makecell[r]{0.0\\{\scriptsize [0.0,}\\{\scriptsize 0.0]}} \\
\bottomrule
\end{tabularx}
