\begin{tabular}{l l l l r r l r l r l r l r l l}
\toprule
suite\_id & experiment\_id & intervention\_family\_id & candidate\_generator\_id & N & best\_circuit\_size\_mean & best\_circuit\_size\_ci & faithfulness\_delta\_mean & faithfulness\_delta\_ci & RR\_mean & RR\_ci & SSS\_mean & SSS\_ci & CC\_mean & CC\_ci & overall\_verdict \\
\midrule
SUITE\_REAL\_GREATERTHAN\_YN\_V1 & EXP\_REAL\_GREATERTHAN\_YN\_OOD\_V1 & I\_ACTPATCH & G\_ATTR\_PATCH & 5 & 156.0 & [156.0,156.0] & 0.0 & [0.0,0.0] & 0.0 & [0.0,0.0] & 1.0 & [1.0,1.0] & 0.0 & [0.0,0.0] & PASS \
SUITE\_REAL\_GREATERTHAN\_YN\_V1 & EXP\_REAL\_GREATERTHAN\_YN\_OOD\_V1 & I\_ACTPATCH & G\_MANUAL\_SEED & 5 & 156.0 & [156.0,156.0] & 0.0 & [0.0,0.0] & 0.0 & [0.0,0.0] & 1.0 & [1.0,1.0] & 0.0 & [0.0,0.0] & PASS \
SUITE\_REAL\_GREATERTHAN\_YN\_V1 & EXP\_REAL\_GREATERTHAN\_YN\_OOD\_V1 & I\_ACTPATCH & G\_RANDOM\_K & 5 & 156.0 & [156.0,156.0] & 0.0 & [0.0,0.0] & 0.0 & [0.0,0.0] & 1.0 & [1.0,1.0] & 0.0 & [0.0,0.0] & PASS \
SUITE\_REAL\_INDUCTION\_V1 & EXP\_REAL\_INDUCTION\_OOD\_V1 & I\_ACTPATCH & G\_ATTR\_PATCH & 5 & 17.6 & [16.0,20.8] & 0.19341506958007812 & [0.186871337890625,0.19995880126953125] & 0.35809523809523813 & [0.0,0.7314285714285715] & 0.12853064441138262 & [0.08823514635300148,0.19627063653173976] & 0.01380952380952381 & [0.0,0.028095238095238097] & FAIL \
SUITE\_REAL\_INDUCTION\_V1 & EXP\_REAL\_INDUCTION\_OOD\_V1 & I\_ACTPATCH & G\_MANUAL\_SEED & 5 & 156.0 & [156.0,156.0] & 0.0 & [0.0,0.0] & 0.0 & [0.0,0.0] & 1.0 & [1.0,1.0] & 0.0 & [0.0,0.0] & PASS \
SUITE\_REAL\_INDUCTION\_V1 & EXP\_REAL\_INDUCTION\_OOD\_V1 & I\_ACTPATCH & G\_RANDOM\_K & 5 & 17.6 & [11.2,25.6] & 0.1962188720703125 & [0.18089599609375,0.20684967041015626] & 0.0 & [0.0,0.0] & 0.10188937233439362 & [0.08634873134428883,0.11992674973709855] & 0.0 & [0.0,0.0] & FAIL \
SUITE\_REAL\_IOI\_V1 & EXP\_REAL\_IOI\_OOD\_V1 & I\_ACTPATCH & G\_ATTR\_PATCH & 5 & 124.0 & [124.0,124.0] & 0.3022865731903765 & [0.255383653614402,0.3351781073490731] & 0.36409898919484146 & [0.35977692575810394,0.368421052631579] & 0.682968933922532 & [0.6777329245120732,0.6888041015265312] & 0.10512820512820513 & [0.09102564102564104,0.11923076923076922] & WARN \
SUITE\_REAL\_IOI\_V1 & EXP\_REAL\_IOI\_OOD\_V1 & I\_ACTPATCH & G\_MANUAL\_SEED & 5 & 156.0 & [156.0,156.0] & 0.0 & [0.0,0.0] & 0.0 & [0.0,0.0] & 1.0 & [1.0,1.0] & 0.0 & [0.0,0.0] & PASS \
SUITE\_REAL\_IOI\_V1 & EXP\_REAL\_IOI\_OOD\_V1 & I\_ACTPATCH & G\_RANDOM\_K & 5 & 150.4 & [139.2,156.0] & 0.06269188596491229 & [0.0,0.18807565789473685] & 0.0 & [0.0,0.0] & 0.9712820512820513 & [0.9425641025641024,1.0] & 0.0 & [0.0,0.0] & PASS \
\bottomrule
\end{tabular}
