\begin{tabular}{l l l r r l r l r l r l r l l}
\toprule
suite\_id & intervention\_family\_id & candidate\_generator\_id & N & best\_circuit\_size\_mean & best\_circuit\_size\_ci & faithfulness\_delta\_mean & faithfulness\_delta\_ci & RR\_mean & RR\_ci & SSS\_mean & SSS\_ci & CC\_mean & CC\_ci & overall\_verdict \\
\midrule
SUITE\_REAL\_GREATERTHAN\_YN\_V1 & I\_ACTPATCH & G\_ATTR\_PATCH & 5 & 155.6 & [154.8,156.0] & 0.002734375 & [0.0,0.008203125] & 0.0 & [0.0,0.0] & 0.9984615384615385 & [0.9953846153846154,1.0] & 0.0 & [0.0,0.0] & PASS \
SUITE\_REAL\_GREATERTHAN\_YN\_V1 & I\_ACTPATCH & G\_MANUAL\_SEED & 5 & 156.0 & [156.0,156.0] & 0.0 & [0.0,0.0] & 0.0 & [0.0,0.0] & 1.0 & [1.0,1.0] & 0.0 & [0.0,0.0] & PASS \
SUITE\_REAL\_GREATERTHAN\_YN\_V1 & I\_ACTPATCH & G\_RANDOM\_K & 5 & 156.0 & [156.0,156.0] & 0.0 & [0.0,0.0] & 0.0 & [0.0,0.0] & 1.0 & [1.0,1.0] & 0.0 & [0.0,0.0] & PASS \
SUITE\_REAL\_INDUCTION\_V1 & I\_ACTPATCH & G\_ATTR\_PATCH & 5 & 92.8 & [92.0,94.4] & 0.21461105346679688 & [0.1929443359375,0.23522796630859374] & 0.5865743666501636 & [0.5528070463887257,0.6220814479638008] & 0.4082381844862226 & [0.3814032225742355,0.43632245707382494] & 0.010270967741935484 & [0.0,0.023070967741935483] & FAIL \
SUITE\_REAL\_INDUCTION\_V1 & I\_ACTPATCH & G\_MANUAL\_SEED & 5 & 156.0 & [156.0,156.0] & 0.0 & [0.0,0.0] & 0.0 & [0.0,0.0] & 1.0 & [1.0,1.0] & 0.0 & [0.0,0.0] & PASS \
SUITE\_REAL\_INDUCTION\_V1 & I\_ACTPATCH & G\_RANDOM\_K & 5 & 115.2 & [89.6,128.0] & 0.17366409301757812 & [0.13721923828125,0.21977691650390624] & 0.2786821780370167 & [0.13932733932733932,0.3526220016542597] & 0.668191735382545 & [0.6175850667057532,0.6978826013605579] & 0.028205128205128206 & [0.01282051282051282,0.0423076923076923] & FAIL \
SUITE\_REAL\_IOI\_V1 & I\_ACTPATCH & G\_ATTR\_PATCH & 5 & 124.0 & [124.0,124.0] & 0.3123644011967646 & [0.26601882547277284,0.3578685428045138] & 0.36188089493959547 & [0.3532073893342628,0.3726013071895425] & 0.6840180672829987 & [0.6798396306352942,0.6876118883757416] & 0.09871794871794873 & [0.0846153846153846,0.11153846153846156] & WARN \
SUITE\_REAL\_IOI\_V1 & I\_ACTPATCH & G\_MANUAL\_SEED & 5 & 156.0 & [156.0,156.0] & 0.0 & [0.0,0.0] & 0.0 & [0.0,0.0] & 1.0 & [1.0,1.0] & 0.0 & [0.0,0.0] & PASS \
SUITE\_REAL\_IOI\_V1 & I\_ACTPATCH & G\_RANDOM\_K & 5 & 156.0 & [156.0,156.0] & 0.0 & [0.0,0.0] & 0.0 & [0.0,0.0] & 0.9712820512820513 & [0.9425641025641024,1.0] & 0.0 & [0.0,0.0] & PASS \
\bottomrule
\end{tabular}
